# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  street_address: MyString
  beds: 1
  baths: 1.5
  rent: 1
  company: one

two:
  street_address: MyString
  beds: 1
  baths: 1.5
  rent: 1
  company: two
