# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  start_date: 2016-05-18
  end_date: 2016-05-18
  property: one

two:
  start_date: 2016-05-18
  end_date: 2016-05-18
  property: two
